{
  "name": "site",
  "version": "1.0.0",
  "description": "Personal site of Jordan Crane",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^9.8.0",
    "postcss-cli": "^7.1.1"
  },
  "scripts": {
    "update-resume": "git submodule update --remote --merge resume && cd resume && docker-compose up -d && cp -f ./output/resume.html ../content/resume.html && cp -f ./output/resume.pdf ../static/resume.pdf",
    "deploy": "npm run update-resume && ./deploy.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jordan Crane",
  "license": "ISC"
}
